<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Application">
    <Position X="27" Y="0.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ADWAAEKADBKAlxgAIgMEEAQACAQCIYeEACBAAEZBQlA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera">
    <Position X="0.5" Y="0.5" Width="8.5" />
    <TypeIdentifier>
      <HashCode>MIQLQQCACAABQQgQwABAsAIAABIAAgRgYCAJAMJQQRA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraManager">
    <Position X="8.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAABAABgQAABAIAAAAAAAAAAAAAACEAAAAAA=</HashCode>
      <FileName>CameraManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="15.5" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>gBQCgCAAAQCBAoQQEACAAAgAiAgAAggAAAYBAgIAAGA=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input">
    <Position X="19.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABAAAA0AAEQABARAAEAAkAAAAAEABQAIAGAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Light">
    <Position X="23.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAhkAAASAEQCiAgAAAAgSAgCAQCogBCAgEAAAAAEA=</HashCode>
      <FileName>Light.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh">
    <Position X="11.5" Y="6" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAABAAAAAAAQAQAAAAAAA=</HashCode>
      <FileName>Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshManager">
    <Position X="11.25" Y="0.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAACAAACAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MeshManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager">
    <Position X="8.25" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAQAIIAAAAAAAAAAABAAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderTextureClass">
    <Position X="3.25" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAABAAAAIAAAAUBAAAEEAQQAAEAAAAhCAEAIEAAAAAA=</HashCode>
      <FileName>RenderTextureClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderCompiler">
    <Position X="9.25" Y="8.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>ShaderCompiler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager">
    <Position X="11.25" Y="3" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAABAAAAAAABAACgAAAAAQAAAAAAAA=</HashCode>
      <FileName>TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DDS_PIXELFORMAT">
    <Position X="22.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAACAFIAQ=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_HEADER">
    <Position X="16.75" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAASAAAAAAAgQIQIAAIAAEgAAAAAAAAAAQIAAAAAQ=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DDS_HEADER_DXT10">
    <Position X="11.5" Y="9.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAgAAAAAAACAAAAAAAAAAAQAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ConstantBuffer">
    <Position X="9.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="ShadowConstantBuffer">
    <Position X="22.5" Y="7.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAgAAAAQAAAAAAAAAAIAAAAQMAABAAAAAAAFCAAAA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CbPerFrame">
    <Position X="14" Y="9.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAiIAAAQAACAAAAAAAACAoAAAAAAgAAAkQAIgA=</HashCode>
      <FileName>Application.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MeshData">
    <Position X="5.75" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAAAQAAIAAAAAAAAEAAEAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SimpleVertex">
    <Position X="17.25" Y="7.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAgIAAAgAAACAAAAAAAAgAgAAAAA=</HashCode>
      <FileName>Structures.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="`anonymous-namespace'::handle_closer">
    <Position X="3.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DDS_MISC_FLAGS2">
    <Position X="19.25" Y="10.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DDSTextureLoader.cpp</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="DirectX::DDS_ALPHA_MODE">
    <Position X="9.25" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAQAAAQAAAAAAAAABA=</HashCode>
      <FileName>DDSTextureLoader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>